# DisputenPWA

./: DisputenPWA.sln
DisputenPWA.DAL/: DisputenPWA.DAL.csproj
DisputenPWA.DAL/Helpers/: RandomString.cs
DisputenPWA.DAL/Migrations/: 20201018185620_init.Designer.cs  20201018185620_init.cs  20201024105423_init.Designer.cs  20201024105423_init.cs  20201024131008_index.Designer.cs  20201024131008_index.cs  20201024131631_index2.Designer.cs  20201024131631_index2.cs  20201024193531_init.Designer.cs  20201024193531_init.cs  20201108122337_init.Designer.cs  20201108122337_init.cs  20201115183854_init.Designer.cs  20201115183854_init.cs  20201121213724_init.Designer.cs  20201121213724_init.cs  20201129180434_init.Designer.cs  20201129180434_init.cs  20210130085243_init.Designer.cs  20210130085243_init.cs  20210218202333_RefreshToken.Designer.cs  20210218202333_RefreshToken.cs  20210218210044_nameChange.Designer.cs  20210218210044_nameChange.cs  20210219203820_RefreshTokenSalt.Designer.cs  20210219203820_RefreshTokenSalt.cs  20210219205543_RefreshTokenSaltByteArray.Designer.cs  20210219205543_RefreshTokenSaltByteArray.cs  20210418185951_GoogleAccessInfo.Designer.cs  20210418185951_GoogleAccessInfo.cs  20210427072358_GoogleEventId.Designer.cs  20210427072358_GoogleEventId.cs  DisputenAppContextModelSnapshot.cs
DisputenPWA.DAL/Models/: DisputenAppContext.cs  SeedData.cs
DisputenPWA.DAL/Repositories/: AppEventRepository.cs  AttendeeRepository.cs  ContactRepository.cs  GoogleAccessInfoRepository.cs  GroupRepository.cs  IUserRepository.cs  MemberRepository.cs  OutsideContactRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
DisputenPWA.DAL/Repositories/Base/: Repository.cs
DisputenPWA.DAL/Repositories/Mappers/: GroupsMapper.cs
DisputenWebsite.API/: DisputenPWA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DisputenWebsite.API/Authorization/: JwtMiddleware.cs
DisputenWebsite.API/Controllers/: UsersController.cs  WeatherForecastController.cs
DisputenWebsite.API/Extensions/: ApplicationBuilder+GraphQLMiddleware.cs  ServiceCollection+ConfigureGraphQL.cs  Task+Map.cs
DisputenWebsite.API/GraphQL/: DisputenAppBaseType.cs  DisputenAppMutations.cs  DisputenAppQueries.cs  DisputenAppSchema.cs  GraphQLMiddleware.cs
DisputenWebsite.API/GraphQL/AppEvents/: AppEventResultType.cs
DisputenWebsite.API/GraphQL/Groups/: GroupResultType.cs
DisputenWebsite.API/GraphQL/Mutations/: AppEventMutations.cs  AttendeeMuations.cs  ContactMutations.cs  DisputenAppMutations.cs  GroupMutations.cs  MemberMutations.cs  UserMutations.cs
DisputenWebsite.API/GraphQL/Queries/: AppEventQueries.cs  AttendeeQueries.cs  ContactQueries.cs  DisputenAppQueries.cs  GroupQueries.cs  MemberQueries.cs  UserQueries.cs
DisputenWebsite.API/GraphQL/ResultTypes/: AppEventResultType.cs  AttendeeResultType.cs  ContactResultType.cs  GroupResultType.cs  MemberResultType.cs  NestedUserResultType.cs  UserResultType.cs
DisputenWebsite.API/GraphQL/Weather/: WeatherResultType.cs
DisputenWebsite.API/Properties/: launchSettings.json
DisputenWebsite.API/Security/: GeneratePassword.cs  ValidateGoogleService.cs
DisputenWebsite.Application/: DisputenPWA.Application.csproj  ServiceCollection+Mediatr.cs
DisputenWebsite.Application/Base/: UpdateHandlerBase.cs
DisputenWebsite.Application/Constants/: TokenTypes.cs
DisputenWebsite.Application/Extensions/: ServiceCollection+BusinessLogic.cs
DisputenWebsite.Application/Extensions/SubExtensions/: ServiceCollection+BusinessAuthorizing.cs  ServiceCollection+OperationAuthorizing.cs
DisputenWebsite.Application/Helpers/: SecurityTokenMaker.cs
DisputenWebsite.Application/Members/Handlers/: LeaveAllGroupEventsService.cs
DisputenWebsite.Application/Services/: BusinessAuthorizer.cs  OperationAuthorizer.cs  OperationAuthorizerWithJoins.cs  UserAuthorizedService.cs  UserService.cs
DisputenWebsite.Application/Services/Google/: GoogleCalendarService.cs
DisputenWebsite.Application/Users/Shared/: GeneratePassword.cs  JwtTokenGenerator.cs
DisputenWebsite.Application/Weather/Handlers/: GetWeatherForecastHandler.cs  SetWheatherForecastHandler.cs
DisputenWebsite.Domain/: DisputenPWA.Domain.csproj
DisputenWebsite.Domain/Aggregates/AttendeeAggregate/: Attendee.cs  AttendeePropertyHelper.cs
DisputenWebsite.Domain/Aggregates/ContactAggregate/: Contact.cs  ContactPropertyHelper.cs
DisputenWebsite.Domain/Aggregates/EventAggregate/: AppEvent.cs  AppEventPropertyHelper.cs
DisputenWebsite.Domain/Aggregates/GoogleAccessInfoAggregate/: GoogleAccessInfo.cs
DisputenWebsite.Domain/Aggregates/GroupAggregate/: Group.cs  GroupPropertyHelper.cs
DisputenWebsite.Domain/Aggregates/MemberAggregate/: Member.cs  MemberPropertyHelper.cs
DisputenWebsite.Domain/Aggregates/RefreshToken/: DalRefreshToken.cs
DisputenWebsite.Domain/Aggregates/UserAggregate/: User.cs  UserPropertyHelper.cs
DisputenWebsite.Domain/AttendeeAggregate/: Attendee.cs  AttendeePropertyHelper.cs
DisputenWebsite.Domain/Errors/: Error.cs  ErrorType.cs
DisputenWebsite.Domain/EventAggregate/: AppEvent.cs  AppEventPropertyHelper.cs  Event.cs
DisputenWebsite.Domain/GroupAggregate/: Group.cs  GroupPropertyHelper.cs
DisputenWebsite.Domain/Helpers/: EventRange.cs
DisputenWebsite.Domain/Hierarchy/: IIdModelBase.cs  IdModelBase.cs  PropertyHelperBase.cs
DisputenWebsite.Domain/MemberAggregate/: Member.cs  MemberPropertyHelper.cs
DisputenWebsite.Domain/SeedWorks/: IFailable.cs
DisputenWebsite.Domain/UserAggregate/: User.cs  UserPropertyHelper.cs
DisputenWebsite.Domain/WeatherAggregate/: WeatherForecast.cs
DisputenWebsite.Infrastructure/: DisputenPWA.Infrastructure.csproj  SeedingService.cs
DisputenWebsite.Infrastructure/Extensions/: ServiceCollection+CosmosDb.cs  ServiceCollection+SQLConnectors.cs  ServicecollectionInfrastructure+Mediatr.cs
DisputenWebsite.Infrastructure/Mappers/: GroupsMapper.cs
DisputenWebsite.Infrastructure/Services/: CosmosDbService.cs
DisputenWebsite.Infrastructure/SqlDatabase/: SqlDatabaseConnector.cs
(+265 files in other folders)
