<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210219205111_RefreshTokenSaltByteArray.cs" />
    <Compile Remove="Migrations\20210219205111_RefreshTokenSaltByteArray.Designer.cs" />
    <Compile Remove="Migrations\20210219205225_RefreshTokenSaltByteArray.cs" />
    <Compile Remove="Migrations\20210219205225_RefreshTokenSaltByteArray.Designer.cs" />
    <Compile Remove="Migrations\20210219205520_RefreshTokenSaltByteArray.cs" />
    <Compile Remove="Migrations\20210219205520_RefreshTokenSaltByteArray.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisputenWebsite.Domain\DisputenPWA.Domain.csproj" />
  </ItemGroup>

</Project>
