<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisputenPWA.DAL\DisputenPWA.DAL.csproj" />
    <ProjectReference Include="..\DisputenWebsite.Domain\DisputenPWA.Domain.csproj" />
  </ItemGroup>

</Project>
